<html>
<body tabindex="0">
<div id="content">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <div style="text-align:center;font:12px helvetica,'Hiragino Sans GB','Microsoft YaHei','微软雅黑','宋体';background:#fff;padding-top:80px;padding-bottom:80px;">
        <div style="width:700px;min-height:600px;background:whitesmoke no-repeat;margin:0 auto;position:relative;border: 1px solid #fff;">
            <div style="margin-top:83px;font-size:14px;text-align:left;margin-left:42px;margin-right:42px;">
                <div style="padding:0;margin:0;font-size:16px;font-weight:bold;">亲爱的Ocean_yyl@163.com用户：</div>
                <div style="padding:0;margin:0;margin-top:24px;width: 616px;line-height:22px;">
                    <span>您的帐号<a data-auto-link="1" href="mailto:ocean_yyl@163.com">Ocean_yyl@163.com</a></span>
                    近期发生了多次异常登录，以下是上一次异常登录信息，请核实是否为您本人操作。如不是，您的密码可能已经泄露，请立即点击以下链接修改密码
                </div>
            </div>
        <br><br>
            <table cellpadding="0" cellspacing="0" border="0"
                   style="width:616px;border:1px solid #ccc;height:90px;text-align:center;color:#666666;">
                <tbody>
                <tr>
                    <td style="border-bottom:1px solid #ccc;border-right:1px solid #CCC;">登录时间</td>
                    <td style="border-bottom:1px solid #ccc;">2019-11-08 13:16</td>
                </tr>
                <tr>
                    <td style="border-bottom:1px solid #ccc;border-right:1px solid #CCC;">登录地点</td>
                    <td style="border-bottom:1px solid #ccc;">俄罗斯莫斯科(185.246.154.*)</td>
                </tr>
                <tr>
                    <td style="border-bottom:1px solid #ccc;border-right:1px solid #CCC;">登录设备</td>
                    <td style="border-bottom:1px solid #ccc;">Ubuntu18.0.4</td>
                </tr>
                <tr>
                    <td style="border-bottom:1px solid #ccc;border-right:1px solid #CCC;">登录用户</td>
                    <td style="border-bottom:1px solid #ccc;">KissNew</td>
                </tr>

                </tbody>
            </table>
            <div style="margin-top:20px;"><a href="http://www.baidu.com"
                                             style="display:inline-block;width:82px;height:28px;line-height:28px;text-align:center;color:#fff;background-color:#2c81ff;border-radius:2px;margin-right:18px;text-decoration:none;">修改密码</a>
            </div>
            <div style="margin-top:20px;"><a href="http://www.baidu.com"
                                             style="display:inline-block;width:82px;height:28px;line-height:28px;text-align:center;color:#fff;background-color:#2c81ff;border-radius:2px;margin-right:18px;text-decoration:none;">了解更多</a>
            </div>
        </div>
        <div style="margin-top:95px;">
            <a href="https://id.163.com/gj/?from=ursmail"
               style="display:block;width:620px;height: 380px;color:#fff;" target="_blank">　</a>
        </div>
    </div>
</div>


</div>

<style type="text/css">
    body {
        font-size: 14px;
        font-family: arial, verdana, sans-serif;
        line-height: 1.666;
        padding: 0;
        margin: 0;
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        min-height: 100px
    }

    td, input, button, select, body {
        font-family: Helvetica, 'Microsoft Yahei', verdana
    }

    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        width: 95%
    }

    th, td {
        font-family: arial, verdana, sans-serif;
        line-height: 1.666
    }

    img {
        border: 0
    }

    header, footer, section, aside, article, nav, hgroup, figure, figcaption {
        display: block
    }

    blockquote {
        margin-right: 0px
    }
</style>


<style id="ntes_link_color" type="text/css">a, td a {
    color: #064977
}</style>

</body>
</html>